<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birthday</title>
    <script src="./jquery-3.6.0.min.js"></script>
    <script src="./bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap.min.css">

    <style type="text/css">
        body {
            /* background-image: url('pattern.jpg'); */
            background-color: lightpink;
        }

        div p{
            font-size: 100px;
            font-family: Brush Script MT, Brush Script Std, cursive;
            animation: change 1s infinite;
        }

        div h2{
            font-family: Brush Script MT, Brush Script Std, cursive;
            padding-top: 50px;
        }

        @keyframes change {
            from { color: yellow }
            to   { color: red }
        }
    </style>
</head>
<body>
    <div style="text-align:center">
            <marquee direction="right"><img src="birds3.gif"/></marquee>
            <p>Happy Birthday</p>
            <img src="cake-img.gif" />
            <h2>May god bless you and all your wishes come true!!!</h2>
            <marquee><img src="birds.gif"/></marquee>
    </div>
</body>
</html>